{
    "file": "DespachoDC_Contingencias.gms",
    "name": "DespachoDC_Contingencias",
    "nodes": [
        {
            "codecMib": 106,
            "file": "DespachoDC_Contingencias.gms",
            "name": "DespachoDC_Contingencias.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "DespachoDC_Contingencias.lst",
            "name": "DespachoDC_Contingencias.lst",
            "type": "lst"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "workDir": "."
}
